{'2020-03-31日': 'Value', '2019-11-15': 'Value', '2020.04.01': 'Value', '2020-7-18': 'Value', '大便次数及性状改变': 'Symptom', '7/20-45天': 'Value', '不向其他部位放射': 'Status', '改变体位不能缓解': 'Status', '13，8/30': 'Value', '“辣椒酱” 颜色': 'Status', '持续疼痛数小时': 'Status', '较昨日有所缓解': 'Status', '未见明显异常': 'Status', '休息不可缓解': 'Status', '4-6次/日': 'Value', '“辣椒酱”样': 'Status', '不向别 处放射': 'Status', '其他特殊不适': 'Symptom', '无明显酸臭味': 'Status', '未见明显好转': 'Status', '未见明显改变': 'Status', '胆汁样消化液': 'Value', '可自行缓解': 'Status', '咖啡渣样 物': 'Value', '无明显异常': 'Status', '无明显改变': 'Status', '里急后重感': 'Symptom', '阵发性加重': 'Status', '5/30天': 'Value', '下坠感明显': 'Symptom', '可自行好转': 'Status', '如上常所述': 'Status', '持续性钝痛': 'Status', '放射性 疼痛': 'Symptom', '无明显好转': 'Status', '无明显放射': 'Status', '无明显缓解': 'Status', '未消化食物': 'Value', '每日20次': 'Value', '白色脓状物': 'Value', '胆汁样液体': 'Value', '胶东样改变': 'Status', '进食后加重': 'Status', '黄色成型便': 'Status', '胃内容物': 'Value', '原因待查': 'Status', '逐渐加重': 'Status', '里急后重': 'Symptom', '阵发加剧': 'Status', '如 上所述': 'Status', '如前所述': 'Status', '持续发作': 'Status', '较前加重': 'Status', '间断发作': 'Status', '3日未解': 'Status', '7/35': 'Value', '一周未解': 'Status', '不成型样': 'Status', '位置不定': 'Status', '便意未解': 'Symptom', '反复 发作': 'Status', '右 侧大腿': 'Body', '同月经量': 'Value', '吞咽困难': 'Symptom', '多次偶发': 'Status', '夜不能寐': 'Symptom', '左侧腹部': 'Body', '强迫体位': 'Symptom', '恶心呕吐': 'Symptom', '情况好转': 'Status', '持续时间': 'Property', ' 持续疼痛': 'Status', '无法忍受': 'Status', '无法站立': 'Symptom', '明显增多': 'Status', '有所缓解': 'Status', '未见明显': 'Status', '次数减少': 'Status', '次数增多': 'Status', '略有加重': 'Status', '白色粘液': 'Value', '程度中等': 'Status', '肢体变形': 'Symptom', '较为困难': 'Status', '较前减少': 'Status', '较前好转': 'Status', '造口通畅': 'Status', '难以解 出': 'Status', '颜色正常': 'Status', '食物残渣': 'Value', '黄色成型': 'Status', '黄色水样': 'Status', '黄色苦水': 'Value', '阵发性': 'Status', '大小便': 'Physiology', '持续性': 'Status', '呕吐物': 'Property', '上腹部': 'Body', '如上述': 'Status', '右下腹': 'Body', '间断性': 'Status', '左下腹': 'Body', '可缓解': 'Status', '放射痛': 'Symptom', '无明显': 'Status', '下腹部': 'Body', '稍缓解': 'Status', '通大便': 'Symptom', '不伴有': 'Status', '可耐受': 'Status', ' 后背部': 'Body', '未缓解': 'Status', '自解好': 'Status', '较剧烈': 'Status', 'LMP': 'Property', '不成型': 'Status', '不确定': 'Status', '不规则': 'Status', '中腹部': 'Body', '初不剧': 'Status', '十余次': 'Value', '压迫感': 'Symptom', '反跳痛': 'Symptom', '右上腹': 'Body', '如上诉': 'Status', '宫颈癌': 'Symptom', '恶心感': 'Symptom', '排便少': 'Status', '排大便': 'Symptom', '排稀便': 'Symptom', '撕裂样': 'Status', '放射性': 'Status', '无宿食': 'Value', '无缓解': 'Status', '未再发': 'Status', '未恢复': 'Status', '未来潮': 'Status', '浠水样': 'Status', '游走性': 'Status', '烧灼样': 'Status', '肠梗阻': 'Symptom', '胀痛感': 'Status', '胃内容': 'Value', '胶东样': 'Status', '腰背痛': 'Symptom', '腰背部': 'Body', '解稀便': 'Symptom', '转移痛': 'Symptom', '进食后': 'Status', '量尚可': 'Status', '间歇性': 'Status', '黏液样': 'Status', '腹痛': 'Symptom', '呕吐': 'Symptom', '大便': 'Physiology', '小便': 'Physiology', '恶心': 'Symptom', '排气': 'Symptom', '发热': 'Symptom', '排便': 'Symptom', '腹胀': 'Symptom', '肛门': 'Body', '正常': 'Status', '疼痛': 'Symptom', '不伴': 'Status', '心慌': 'Symptom', '胸闷': 'Symptom', '腹泻': 'Symptom', '停止': 'Status', '未解': 'Status', '如常': 'Status', '畏寒': 'Symptom', '脐周': 'Body', '头晕': 'Symptom', '胀 痛': 'Symptom', '黑便': 'Symptom', '少量': 'Status', '下腹': 'Body', '绞痛': 'Symptom', '呕血': 'Symptom', '上腹': 'Body', '反酸': 'Symptom', '待查': 'Status', '月经': 'Physiology', '量少': 'Status', '出血': 'Symptom', '寒战': 'Symptom', '烧心': 'Symptom', '腹部': 'Body', '便血': 'Symptom', '头痛': 'Symptom', '如上': 'Status', '阴道': 'Body', '2次': 'Value', '一次': 'Value', '不适': 'Symptom', '便秘': 'Symptom', ' 全腹': 'Body', '减少': 'Status', '尚可': 'Status', '隐痛': 'Symptom', '1次': 'Value', '乏力': 'Symptom', '咳嗽': 'Symptom', '干结': 'Status', '心 悸': 'Symptom', '气促': 'Symptom', '痛经': 'Symptom', '缓解': 'Status', '胸痛': 'Symptom', '血便': 'Symptom', '剧烈': 'Status', '困难': 'Status', '好转': 'Status', '尿急': 'Symptom', '尿痛': 'Symptom', '尿频': 'Symptom', '打嗝': 'Symptom', '末次': 'Property', '次数': 'Property', '血尿': 'Symptom', '间断': 'Status', '黄疸': 'Symptom', '2天': 'Value', '不详': 'Value', '仍未': 'Status', '偶有': 'Status', '全身': 'Body', '剧痛': 'Symptom', '加剧': 'Status', '加重': 'Status', '呃  逆': 'Symptom', '咳痰': 'Symptom', '嗳气': 'Symptom', '头昏': 'Symptom', '头疼': 'Symptom', '未伴': 'Status', '未排': 'Status', '纳差': 'Symptom', '绝经': 'Symptom', '褐色': 'Status', '规律': 'Property', '4天': 'Value', '6天': 'Value', '三 次': 'Value', '不畅': 'Status', '不通': 'Status', '二便': 'Physiology', '仍有': 'Status', '偶伴': 'Status', '入常': 'Status', '剧疼': 'Status', '包块': 'Symptom', '压痛': 'Symptom', '发酸': 'Symptom', '变细': 'Status', '同上': 'Status', '同前': 'Status', '否认': 'Status', '增多': 'Status', '大汗': 'Symptom', '子宫': 'Body', '宿食': 'Value', '寒颤': 'Symptom', '少许': 'Status', '带血': 'Status', '干便': 'Symptom', '持续': 'Status', '明显': 'Status', '晕厥': 'Symptom', '未行': 'Status', '未见': 'Status', '气短': 'Symptom', '流血': 'Symptom', '痛感': 'Symptom', '皮损': 'Symptom', '稀便': 'Status', '粪便': 'Symptom', '耳鸣': 'Symptom', '胀感': 'Symptom', '胀疼': 'Symptom', '胃液': 'Value', '胆汁': 'Value', '背痛': 'Symptom', '脐下': 'Body', '腹腔': 'Body', '色黄': 'Status', '规则': 'Property', '解 出': 'Status', '轻微': 'Status', '较少': 'Status', '通便': 'Symptom', '通气': 'Symptom', '造口': 'Physiology', '部位': 'Property', '阵痛': 'Symptom', '隐胀': 'Symptom', '难解': 'Status', '频繁': 'Status', '馊 味': 'Status', '高热': 'Symptom', '黑蒙': 'Symptom', '无': 'Status', '痛': 'Symptom', '可': 'Status', '未': 'Status', '量': 'Property', '便': 'Physiology', '稀': 'Status', '少': 'Status', '中': 'Value', '排': 'Symptom', '有': 'Status', '胀': 'Symptom', '胃': 'Body', '非': 'Status'}


患者2年前无明显诱因出现左下腹腹痛症状，近2个月来加重，为针刺样疼痛，非持续性，自述疼时大汗淋漓，伴腰背部疼痛。
自述最近大便不成形，为稀便，一天2次，颜色正常。
无腹泻、反酸、嗳气，无头晕、头痛，今为求进一步诊治来我院门诊就诊，门诊以“腹痛待查” 收入我科，起病以来，患者精神、饮食、睡眠尚可，小便如常，大便如上述，体力如常，体重下降3kg。

'无 明 显', '左 下 腹', '腹 痛', '加 重', '针 刺 样', '疼 痛', '持 续 性', '大 汗', '淋 漓', '腰 背 部',
'疼 痛', '大 便', '不 成 形', '稀 便', '一 天', '颜 色 正 常', '无', '腹 泻', '反 酸', '嗳 气',
'无', '头 晕', '头 痛', '腹 痛', '待 查', '尚 可', '小 便', '如 常', '大 便', '如 上 述',
'如 常'

'Status', 'Body', 'Symptom', 'Status', 'Status', 'Symptom', 'Status', 'Symptom', 'Status', 'Body',
'Symptom', 'Physiology', 'Status', 'Status', 'Value', 'Status', 'Status', 'Symptom', 'Symptom', 'Symptom',
'Status', 'Symptom', 'Symptom', 'Symptom', 'Status', 'Status', 'Physiology', 'Status', 'Physiology', 'Status',
'Status'
