昨日下午患者进食后出现上腹部疼痛不适，伴恶心，无发热、呕吐等不适。夜间来我院急诊科就诊，全腹部CT示：胆囊结石、双肾多发囊肿可能；胸部CT示：两上肺继发型肺结核，右肺中叶良性结节，两下肺间质性炎；腹部立位平片示：考虑不全性肠梗阻可能；肝胆B超示：胰腺回声减低、分布不均（胰腺炎？）；肝内稍高回声灶，肝内胆管结石，脂肪肝；胰腺炎生化未见明显异常；血常规：WBC13G/L，Neu%79.40%。予以解痉、止痛、补液等对症支持治疗后腹痛稍缓解。请我科会诊，建议住院治疗。新冠筛查未见明显异常。急诊以“腹痛待查”收入我科。患者起病以来，精神睡眠食欲稍差，大小便正常，体力体重未见明显改变。



时间
诱因
部位
症状



时间
检查
部位
症状
疾病
指标
数值



治疗
症状
症状变化



体征
体征状态


患者3年前无明显诱因下出现腹痛，多于进食后出现，为脐周阵发性绞痛，无放射，无恶心呕吐，蹲位改站立位时头晕，体力明显下降，乏力明显。曾于当地医院就诊，行“胃镜”等检查，未发现特殊情况，近日腹痛加重，昨来我院门诊，今肠镜发现“升结肠占位伴肠腔狭窄”，为求进一步诊疗，拟“升结肠占位”收治入院。起病来，精神可，食纳偏差，常年稀便，小便无殊，体重下降10kg，体力明显下降。



#####实体类型#####
时间
诱因


症状：腹痛、腹胀、低热、呼吸困难、胸闷、胸痛、恶心、呕吐、呕血、血便、头晕、头痛、咳嗽、心慌、腹泻、发热、寒战、不适、乏力、反酸、烧心、畏寒、便秘、里急后重、乏力
属性名称：疼痛部位、疼痛性质、疼痛程度、程度、呕吐物

疼痛：
##属性##：
	部位：中腹、右后背、下腹、脐周
	连续性：间断、持续性、阵发性
	性质：胀痛、放射痛、隐痛、绞痛
	程度：重、剧烈
	体温：37.9℃
	周期：2年间
	次数：5-6次、1次
	忍受程度：可耐受、无法耐受、难以忍受
	


呕吐物：
##属性###：
	内容：水，胃内容物，胃内残渣、液体
	颜色：黄、胆汁样
	数量：大量
	形态：浠水样


变化：加重、稍缓解、缓解、放射、渐延、无明显缓解、转移至、减轻、下降
##属性##
	方式：进行性
	部位：右后背、下腹部
	数量: 30kg
	程度：明显

生理行为：弯腰、深呼吸、活动、休息、大便、吐、呕吐、身体前倾、蹲位改站立位
（生理行为和诱因、治疗时间一样作为症状的前提，有了前提之后，症状必有一个新的状态）
		今日凌晨腹痛加重、弯腰后腹痛加重，深呼吸后可稍缓解，腹痛与活动无明显关系，休息和大便后缓解

治疗：输液、抑酸、解痉、止痛、服用“胃康灵胶囊、猴耳环消炎”胶囊，伊托必利、耐信治疗、禁食水、抗感染、抑酸、抑酶、解痉、补液
##属性##：
	周期：一周


生理：神志、精神、进食、小便、大便、体力、体重、饮食、食欲、睡眠、大小便、尿管、排气、排便、神
##属性##：
	状态：清楚、欠佳、未、未解、正常、下降、无明显改变、便秘、禁食、禁水、一般、差、可、如常、未见明显异常、无明显变化、较差、稍差、发黄、减少、黄、通畅、少、干结、清、未行、难以解出、无殊
	周期：3日、常年

大便：
##属性##：
	内容：无黏液脓血
	频率：2日1次、4-6次/日
	形态：稀
	
小便：
##属性##：
	颜色：黄、发黄
	
饮食：
##属性##：
	内容：流质饮食
	数量：少量


体征：


#########关系类型#########
属性关系：
指代关系：
主体变化：





