[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
"
%
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
>
?
[
]
^
a
b
c
d
e
f
g
h
i
k
l
m
n
o
p
r
s
t
u
v
w
x
y
°
×
β
μ
‘
’
“
”
℃
↑
↓
、
。
一
丁
三
上
下
不
与
专
且
丙
东
两
严
个
中
临
丸
为
主
之
乏
乐
乙
乱
乳
予
二
于
五
交
产
人
仁
今
仍
他
仙
代
以
件
任
份
休
会
伤
伴
似
但
位
低
住
体
何
余
作
佳
使
例
依
侧
侵
便
促
保
信
修
倒
假
偏
做
停
健
偶
像
儿
充
先
光
克
免
入
全
公
共
关
其
具
养
内
再
军
冠
冬
冲
况
冷
净
凌
减
凝
出
击
分
切
列
则
初
利
别
到
制
刺
剂
前
剑
剖
剧
副
力
功
加
动
包
化
北
区
医
十
升
午
半
华
协
单
南
占
卧
卫
即
卵
压
厌
厘
厚
原
厥
去
县
又
及
双
反
发
取
受
变
叠
口
可
史
右
叶
号
司
吃
合
同
后
吐
向
吗
吞
否
含
吸
吻
呃
呈
告
呕
周
味
呼
和
咖
咯
咳
咽
响
唑
啉
啡
善
喘
喜
喷
嗜
嗝
嗳
嗽
嘉
器
囊
四
回
因
团
困
围
固
图
在
地
均
块
坠
型
城
培
基
塞
增
壁
声
壶
处
复
夏
外
多
夜
大
天
失
头
套
奥
女
好
如
妇
妊
始
娠
子
孔
孕
存
孢
学
宁
守
安
完
定
实
室
宫
家
容
宽
宿
密
寒
对
寻
导
射
小
少
尔
尚
就
尽
尾
尿
局
层
属
山
岁
嵌
川
州
巢
左
巧
巨
巩
差
已
巴
市
布
带
常
干
平
年
并
幼
广
床
应
底
度
康
延
建
开
异
引
张
弥
弯
弱
强
当
形
彩
影
往
征
径
待
律
得
微
心
必
忍
志
态
急
性
总
恢
息
恶
患
悸
情
意
感
慌
慢
憩
成
我
或
战
房
所
手
打
托
扩
扫
扭
技
抑
抗
折
护
报
抽
拉
拒
拟
持
指
按
损
排
探
接
控
描
提
摄
摔
支
收
改
放
故
效
敏
散
数
斑
斤
断
新
方
旁
旋
无
既
日
早
旬
时
昌
明
昏
易
星
春
昨
是
显
晕
晚
晨
普
晰
暂
暗
曲
曾
替
最
月
有
服
期
未
末
本
术
杂
条
来
松
板
极
构
析
林
枚
果
架
染
查
标
栓
样
核
根
桃
案
梗
检
椎
楚
模
横
欠
次
欲
歇
止
正
此
步
武
殊
残
段
每
毒
比
毛
氏
民
气
氟
氧
氨
氯
水
汁
求
汉
汗
江
汤
沉
沙
沟
沫
油
治
泌
法
泛
泡
波
泥
注
泮
泰
泻
洁
洛
洪
洲
活
流
浅
浆
测
济
浓
浠
浸
消
润
液
淀
淋
淡
淤
深
混
清
渐
渗
渣
温
湖
溃
源
溶
滑
满
滤
滴
漓
漫
潜
潮
潴
激
灌
灶
灼
炎
点
烂
烈
烧
热
然
片
物
牵
特
犯
状
狭
率
环
现
球
理
甚
生
用
由
甲
电
畅
界
畏
留
略
畸
疑
疗
疝
疡
疫
疸
疼
疾
病
症
痉
痒
痔
痛
痰
瘘
瘙
瘤
瘦
癌
白
百
的
皮
盂
盆
监
目
盲
直
相
省
眠
眼
着
睡
短
石
破
硝
硬
确
碍
碎
示
社
神
禁
离
科
秘
积
移
稀
程
稍
空
穿
突
窄
窝
窦
立
站
竭
端
符
第
等
筋
筛
管
米
类
粉
粒
粗
粘
粪
精
糊
糖
糜
系
紊
素
索
紧
累
絮
繁
红
纤
约
级
纯
纳
组
细
织
经
绒
结
给
绝
绞
继
续
维
综
绿
缓
缘
缩
缺
网
罗
置
美
考
者
而
耐
联
聚
肉
肋
肌
肛
肝
肠
股
肢
肤
肥
肩
肪
育
肺
肾
肿
胀
胃
胆
背
胎
胚
胞
胰
胱
胶
胸
能
脂
脉
脏
脐
脑
脓
脱
脾
腔
腰
腹
腺
腻
膀
膈
膜
膨
自
臭
至
致
舒
般
良
色
节
芬
花
苏
苦
苯
范
茶
草
药
莫
菌
萎
营
著
蒂
虑
蛋
血
行
补
表
衰
裂
裹
褐
西
要
见
观
规
视
觉
角
解
计
认
议
许
识
诉
诊
试
详
诱
请
诺
谢
谷
贝
质
贫
费
赤
走
起
超
趋
距
路
跳
身
转
软
轻
较
辅
输
辛
辣
边
达
过
近
还
进
远
连
述
退
送
适
逆
透
逐
通
造
遂
道
部
酐
酒
酚
酮
酶
酸
醇
里
重
量
金
针
钙
钝
钟
钠
钾
镇
镜
长
门
闭
间
闷
阑
阳
阴
阵
阻
阿
附
陆
陈
降
限
院
除
陶
隆
随
隐
隔
隙
障
难
集
雷
需
露
静
非
面
韧
音
项
顿
颅
颈
频
颗
颜
颤
食
餐
饥
饭
饮
饱
饿
验
骨
骶
髂
高
鱼
鲜
鸣
麻
黄
黏
黑
鼻
（
）
＋
，
－
：
；
？
##a
##1
##9
##5
##7
##0
##8
##↑
##4
##r
##p
##c
##g
##i
##u
##↓
##2
##3
##m
##o
##l
##d
##6
##x
##v
##t
##s
##h
##b
##y
##×
##n
##k
##e
##μ
##℃
##°
##＋
##f
##w
##β
20
202
ct
##cm
2020
10
2021
30
12
##cg
00
hcg
11
##iu
##10
201
05
06
28
07
13
15
##mp
00u
01
lmp
04
14
##mo
##mol
08
16
2019
24
03
27
18
25
23
21
ml
22
×10
09
02
40
##bc
19
##ct
×109
17
38
26
wbc
am
amy
37
29
##pa
li
lipa
31
mr
39
##00
##kg
##miu
##5cm
##20
00↑
80
##mmol
##8cm
##4cm
50
##3cm
90
hb
32
109
60
##umol
##6cm
00↑u
##12
##mg
wbc1
##1cm
##μmol
33
##19
##9cm
##7cm
##cp
##mm
mri
70
ca
##ml
92
##ng
5cm
35
3cm
4cm
##21
##eu
##7u
##lt
##st
34
45
neu
##53
##il
##2cm
##x10
78
81
##5u
1cm
2cm
5℃
87
8cm
##1u
##6u
hcg1
mrcp
39℃
76
95
alt
##bil
0cm
36
75
89
88
86
41
64
85
84
83
93
hp
ln
##8u
lmp20
5kg
65
6cm
79
7cm
ast
##3u
##×10
hpv
49
46
54
52
56
99
68
63
91
ul
##↑10
##rp
hcg6
2018
4000
48
59
57
58cm
66
71
77
cd
##9u
##0u
00g
44
61
8℃
ms
tct
##11
##4u
##25
##30
##hcg
43
55
59cm
74
9cm
##0ml
hcg3
##199
47
45cm
66cm
76cm
82
ii
##16
##↑x10
ctu
10kg
##00ml
##125
2iu
43cm
53cm
62
68cm
97
##70
##in
##67
##fi
cta
hcg2
06cm
ca199
lmp2021
cdfi
35cm
42
58
64cm
72
84cm
82cm
98
93cm
er
##18
##14
##13
##59
##76
##2u
##65
##x0
##sc
10iu
hcg4
09cm
38℃
wbc11
ca125
51
53
5iu
54cm
73
7℃
7iu
75cm
74cm
81cm
96
94cm
ig
la
pr
μl
##aa
##5iu
##88
##8iu
##ri
##pm
##28
##37
##32
##d1
##60
##x1
##x3
##hg
##na
##°c
20cm
2017
2016
04cm
27cm
×1012
40iu
19cm
38cm
37cm
##mmhg
70cm
lmp2020
ercp
##scrp
4℃
4kg
48cm
46cm
47cm
55cm
69
67
65cm
61cm
77cm
85cm
87cm
94
9iu
a1
ap
af
cr
dr
ld
ly
pt
pmp
rbc
tbil
##17
##72
##0mg
##↑μmol
##4g
##42
##4iu
##pg
##cu
##ch
##mri
##69
##×3
##nch
20iu
30d
30iu
40cm
29cm
39cm
60cm
4000u
msi
msh
afp
lynch
2℃
3kg
49cm
500
51cm
6u
63cm
69cm
67cm
62cm
78cm
71cm
9℃
98cm
dbil
lt
##15
##91
##99
##51
##73
##0iu
##80
##29
##24
##2g
##22
##23
##og
##lo
##66
##et
cte
10cm
00↓
00cm
00iu
130
15cm
08ct
25cm
23cm
90iu
hb11
32cm
wbc15
wbc14
wbc13
##19u
1umol
3℃
33cm
36cm
4iu
4umol
41cm
52cm
7miu
73cm
79cm
97cm
ck
crp
icu
ki
min
p53
rna
s8
s2
xe
＋h
##am
##95
##92
##7g
##0ng
##89
##87
##84
##8g
##86
##47
##ra
##rt
##id
##33
##3iu
##ma
##se
##saa
##bd
##ni
##ea
##＋saa
100ml
30cm
30ct
12cm
00μmol
hcg5
05cm
05ct
07ct
133
144
08cm
18cm
21cm
22cm
22ct
02cm
40℃
17cm
26cm
26ct
wbc9
wbc10
wbc20
amy3
80cm
50↑
50iu
wbc16
70iu
92cm
hcg15
ln8
igg
##scrp＋saa
apc
ldbil
ltbil
##lox
ki67
xelox
＋hscrp＋saa
##sec
0℃
2u
2kg
3u
3mmol
4g
4h
42cm
5g
6℃
6iu
600ml
8miu
88cm
8umol
86cm
8°c
95cm
9umol
91cm
99cm
a2
cin
cea
dna
en
he
hscrp
lp
ll
lh
mp
pm
sd
st
sil
saa
##1g
##1iu
##17u
##90
##91u
##78u
##06
##05iu
##44
##ca
##ge
##ipa
##↓x10
##38
##34
##3umol
##me
##x8
##x2
##x6
##va
##s2
##h1
##bpm
##×1
##×2
205
20kg
2000ml
ctni
101
106
10ct
30↑
120
124
122
hcg12
hcg25
11cm
##102
2013
07cm
131
13cm
13ct
00umol
01cm
140
14cm
14ct
169
1610
24cm
03cm
mlh1
09ct
400ml
wbc↑
wbc21
31cm
80iu
50μmol
90cm
hb1
hb9
321
##mgd1
##53u
ln88
##×109
igm
last
prog
prge
crrt
msh2
msh6
00↓g
144mgd1
llipa
mpr
pms2
silva
1iu
1kg
1miu
1x8
2g
2h
2mmol
3h
3miu
34cm
44cm
5u
5h
56cm
521
500ml
5x2
600
6mm
7umol
72cm
8u
8iu
bra
bid
c2
ep
ei
ecg
est
erp
gl
gf
i0
ib
kra
l↑
lk
le
md
mt
my
pc
ps
pct
plt
pet
tid
ua
##120
##94
##9g
##93
##9iu
##55
##58
##5g
##56
##56u
##52u
##75
##77
##78
##77u
##76u
##01
##07
##01u
##↑4
##↑iu
##41
##49
##45
##46
##400
##43u
##487
##r0
##rr
##re
##cc
##ime
##ug
##↓l
##↓mmol
##2n
##2iu
##200
##25u
##29u
##36
##3miu
##36u
##38u
##359
##369
##m0
##da
##d3
##6iu
##600
##68u
##x7
##x4
##he
##×0
##×4
##np
##kda
##ep
20↓
20miu
200mg
ct1
105
108
10↓
10miu
10mm
1025
100ng
300
303
300ml
30↑μmol
128g
0010
hcg7
hcg8
hcg19
hcg21
hcg53
hcg76
112
11ct
11mg
##10u
##106
2011
2015
282
28cm
13mmol
158
01ct
149
145
143
162
16cm
244
24hcg
24x0
277
274
27ct
185
18mm
251
2510
234
23ct
21ct
22↑10
02miu
400
40↑
40miu
40mg
4019u
19ct
176
17ct
384
wbc25
wbc29
amh
amy2
amy21
amy18
297
2910
297u
lipa↑
lipa19
311
314
31ct
mrp
##00u
##206
##2021
00↑g
00↑μmol
50ml
hb8
hb10
hb15
32ng
3270
60↑
60iu
60miu
##12g
wbc17
wbc18
70↑
70↓
355
##21u
neut
##x10mm
78g
hcg118
366
89↑10
6410
lneu
ln92
65μmol
56mmhg
999
99mmol
914
hcg65iu
hcg64iu
hcg699
hcg63iu
71×10
44g
4400
##30iu
iii
##162
hcg26
pt2n
rbc6
tbil14
##17iu
##0mgd1
##ett
hb114g
ltbil24
cini
enbd
lps
lhb
hb112g
hb94g
braf
epbd
eicu
erpd
kras
leep
mtx
psa
##4000u
##rrett
hb152g
0iu
0mmol
1g
1u
1h
1℃
1mg
1mm
1°c
2s
2°
2β
2umol
2mm
2x4
2106
3g
3d
310
3ct
3umol
3mg
3x0
3d1
3x3
3°c
3am
3sec
4u
420
4pm
4am
4×1
5m
5w
520
5mg
57cm
5°c
5×1
6h
6ct
6kg
6mmol
6umol
6μmol
619
653
65u
66u
69u
670
6x0
6°c
6×3
6am
7u
7kg
7mmol
730
7mmhg
7x6
7206
8g
8°
8kg
8mmol
83cm
812
89cm
8mm
8199
9g
9u
9miu
9mmol
912
9mg
919
95u
9×3
al
at
ab
aw
act
asc
acc
ba
bu
b6
blo
bnp
brrett
dl
d14
dog
dime
em
es
ee
ema
fi
fd
fs
g1
ha
h1
hr
hg
h3
hm
in
i°
ini
ku
k3
lc
lg
l2
lpm
m0
mi
mu
mv
me
n80
n78
o1
p2
p6
p16
p120
ro
rd
s1
s5
s4
s3
so
se
sma
scc
t4
tp
t2
te
t37
tma
tre
us
v5
v4
v6
vime
↑5
↑53
↑88
↑86
↑102
##a0
##an
##a12
##ast
##1m
##110
##1miu
##1umol
##1μmol
##11u
##14u
##1a0
##97
##96
##953
##98u
##93u
##90u
##970
##92u
##937
##960
##953u
##50
##5↑
##5umol
##5mg
##57u
##59u
##570
##54iu
##529
##52g
##510u
##7iu
##7miu
##7mmol
##7μmol
##75u
##730
##772
##715
##7me
##7bpm
##79g
##0g
##02
##0miu
##0umol
##0μmol
##06u
##013
##02u
##095
##03iu
##049
##0m0
##81
##85
##87u
##81u
##88u
##83u
##876
##865
##852u
##836
##↑mmol
##↑ng
##↑66
##48
##4mmol
##46u
##48u
##4×109
##401u
##410u
##r2
##r38
##r77
##pi
##p16
##p28
##pet
##pd3
##p1a0
##cy
##cn
##ccm
##cea
##gt
##it
##u6
##ux
##ure
##↓4
##↓10
##↓ml
##↓25
##↓pg
##26
##2ng
##27u
##23u
##22u
##260
##24iu
##219u
##253u
##27me
##2↑ng
##31
##3g
##3w
##300
##312
##31u
##33u
##3125
##32u
##38iu
##337
##389
##31iu
##m2
##my
##od1
##od3
##ocy
##lan
##lp28
##68
##63
##6μmol
##66u
##69u
##60u
##64u
##615
##62g
##x5
##xm0
##tt
##te
##tin
##tocy
##sm
##hy
##b1
##b13
##b65
##b42
##b45
##bnp
##b↓25
##ypi
##×11
##nmol
##nin
##n1m
##ntin
##k4
##k27me
##ect
##enin
##fc
##fl
##wi
##wl
208
20↑
20g
20u
203
2010
20ct
2000
20mmol
20μmol
20ng
207u
2030
200ml
2088
2032
2072
20↑μmol
204iu
20am
2001
2007
20201
100
10↑
104
10u
1000
10umol
10μmol
1053
10×10
10↑10
1011
1000ml
1070
1065
10pm
1017
10↑μmol
1073
1034
1007
1049
20213125
30s
3000
30kg
30miu
30umol
30μmol
30ng
306u
303u
300u
3000ml
30mmhg
300mg
30×3
3091
30↓pg
125
12h
12ct
12mmol
12↑10
12hcg
1228
1272
1284
125g
1276u
1268u
1200u
12715
00mmol
00mg
00x10
00pm
hcg20
hcg30
hcg92
hcg87
hcg90
111
117
118
11mmol
111u
116u
11×10
1132
11x1
114g
11mri
1122
117g
1189
118g
113umol
11x10mm
1196
110umol
1131
##109
##104
##105u
##107g
##100ng
##101μmol
##1002u
2014
201u
20120
05iu
05mg
05↑10
05pg
0610
06ct
06mg
06ng
06hcg
289
28↑
284
2810
28ct
28hcg
2884
28865
07mmol
07ng
07×3
07×2
138
136
1310
13ng
135u
13mri
1389
1391u
130mgd1
13953
155
152
153
15μmol
155u
153u
15hcg
150ml
15↑x10
1513
1591
1599
1519u
1506
15x5
01ng
01↓x10
04↓
04μmol
04ng
04x10
04×4
045↑
141
14u
146
14iu
14mmol
14mm
14ng
149u
140u
1418
1466
1422u
##mosm
08u
08mmol
08mg
08mri
08x6
08ug
161
165
160
16u
16ct
16mmol
16mg
161u
164u
1660
1691
1651
1633
16kda
160mgd1
16836
16↓ml
245
24u
24ct
24umol
24ng
240mg
2425u
24960
2438iu
24ect
03g
0310
03ct
03↑x10
278
27ng
277u
27hcg
27x3
2722
2706
2797
187
184
18g
18ct
18mmol
18mg
184u
18↑μmol
1890
1875
1868u
1814u
18970
182↑ng
1866u
2500
256u
2525
25hcg
2560
25x6
2543u
2563
230
2310
238u
23↑10
2344
2336u
2338u
211
219
21↑
217u
2176
2173
2180
2187
2186
2181u
2164u
226
22mmol
22mm
223u
22hcg
22mri
2266
220ng
22×109
2293
09↑
09mm
09mri
02mmol
02hcg
02↑x10
02×3
401
409
405
402
40x0
4058
40x7
194
19g
1912
197u
19x10
195u
1914
1999
193umol
1946
19359
19049
171
174
17x10
174u
17hcg
1717u
1798u
17529
1727u
1731iu
388
38↑x10
38kda
261
264
263
266
26miu
2630
2629u
wbc5
wbc8
wbc12
wbc24
wbc23
wbc47
wbc33
wbc200
amy19
amy14
amy76
amy32
amy42
amy24
amy22
amy93
amy110
amy852u
amy↑66
amy105u
376
375u
378u
3790u
374×109
3731u
295
29g
292
29b
293u
29hcg
2901u
290g
29pet
29×11
##patocy
li60
li80
limy
lipa67
lipa18
lipa28
lipa37
lipa32
lipa60
lipa69
lipa78u
lipa369
lipa162
lipa953u
lipa510u
312
31iu
3110
31x10
315u
31mri
3156u
31730
31312
391
392
39iu
397u
39×10
39x1
39x3
3943u
3936u
##00miu
##207
##2020
##209u
##204u
00↑ast
801
807
80g
80mmol
80mg
80μmol
80ng
80↑10
80pg
80sec
80↑iu
80389
50↓
50miu
50mg
50pg
50sec
50↓mmol
9010
90sec
9075
90↑iu
hb13
hb59
hb91
hb95
hb52g
hb79g
hb62g
323
32×10
32x0
3251
1099u
1092u
109mmhg
10956
60g
60u
60↓
60d
60umol
6013
60↑μmol
6032u
##128
##122
##1253
wbc19
3310
33mmol
33mg
339u
3376
3329u
331umol
33937
3357u
3360u
##19g
##195mg
##1969u
##cpt
701
70mmol
702u
cad
capd3
ca1253
927
92↑x10
92x3
92487
35kg
35ml
35↑10
3525
35↑x10
4cmx1
##218
##215umol
##7ummol
##lt51
##lt218
##sto
349
348
3410
34↑10
3432
3490
34x8
34×2
344mmol
450
456
45ng
457u
456u
450iu
456iu
neu88
##538
##536
##538u
##533u
##538iu
7810
785u
78×10
78↑x10
78↑mmol
81mm
81↑x10
87miu
87mg
87×10
87↑10
8732
8723
877miu
872ng
hcg167
hcg159
hcg176
hcg165
hcg18iu
hcg137
hcg169
hcg180
hcg147
hcg1600
hcg1772
hcg1207
hcg1122
hcg1538iu
765
76iu
7610
76mmhg
951
959
95g
95miu
95mg
95x0
alt16
alt67
alt59
alt73
alt80
alt95
alt↑4
alt106
alt92u
alt88u
alt219u
alt337
alt204u
alt538u
361
36g
36↑x10
36x10mm
755
75mmol
7566
75095
89mmol
891iu
88u
8885
861
8617iu
415
417
414
41μmol
413u
4133u
64↓x10
855
85g
85ng
849
84g
84umol
84↑x10
84x4
835
83g
83u
93miu
935u
ln70
ln69
ln91
ln78
lna12
lmp2019
655
65mm
65ng
6542
650iu
797
799iu
7946u
79109
ast37
ast17
ast89
ast91u
ast55
ast77u
ast↑4
ast83u
ast253u
ast209u
ast533u
hpv16
hpv51
49↑
49mmol
49mm
495u
4959
49x0
49x1
469
46mmol
467u
460u
4611u
46876
54miu
54ng
541u
549u
54x3
5405iu
5441
54×4
524
52g
522
5200
52mmol
52×10
52↑10
569
56mmol
56ng
56x10
56×10
56pg
997
99miu
99μmol
99×10
998iu
687
68×10
6881
63mmol
63×3
63↓x10
63×1
63cn
91↑
91g
##rphy
hcg65
hcg63
hcg672
hcg623
hcg633
hcg605iu
482
4878u
4856u
4845
5914
59bpm
59↓10
571
57miu
57mm
5730
57x1
57x2
57ccm
667
66↓
66mmol
713umol
77miu
cd11
cd34
cdk4
44mmhg
4417
61mg
611u
6173
616μmol
61mosm
##252
##25iu
##307
##303miu
431u
4359
4325u
43536
555
55umol
55ml
55ng
55x1
743
74umol
74ml
746u
7411
74×109
74↓mmol
9cmx7
hcg353
hcg367
hcg314
hcg365
hcg328
hcg395
hcg334
hcg32iu
hcg3206
hcg330iu
hcg317iu
##199he
4710
47mm
471miu
4702
82g
82mmol
##125cea
43cm2
629
62g
628u
6265
62ug
973
97umol
971u
97x3
97×0
##70umol
##675u
hcg2iu
hcg2miu
hcg288
hcg292
hcg2359
hcg225iu
hcg2303miu
ca19960
ca19922
ca19923
ca19938
ca19952u
ca199538
4294
589
588
58×0
72↓
723
7210
72mm
987
984
98×2
erc
##182g
##1819u
##142iu
##134
##137bpm
hcg432
hcg442
hcg423
hcg484
hcg447
hcg4162
hcg4570
hcg403iu
ca12599
ca12529
ca125120
ca125600
ca125401u
51c
517u
51↑10
5359
73↑
734
7310
739u
9616
lam
laure
lalp28
lalt51
prl
##rii
##2853
##2848u
##x38
696
69mmol
697iu
671
67mg
67x1
aptt
apfc
cr42
cr215umol
ldb42
pt29
pmp2021
pmp2020
rbc4
rbc487
tbil48
tbil128
tbil134
##727
40cm3
afp19
afpca
500g
500mg
dbil86
dbil102
dbil101μmol
dbil70umol
ltb65
##73×10
##ogenin
1307
1304
1304u
13038u
hb117g
hb118g
hb111g
wbc13g
52cm1
ck7
ck8
ck19
crp104
crp195mg
##477ummol
##rtma
hcg506
hcg550
hcg5615
hcg5727
1339
133g
13365
14453u
wbc20g
amy391u
amy300u
amy321u
amy359u
hcg155iu
hcg1572
hcg15013
hcg1500miu
ln81
ln85
ln82
ln83
igg↓4
ldbil30
ldbil28
ldbil17
ldbil26
ltbil55
ltbil46
2ug
he4
hepatocy
lplt218
lh2
saa300
##446u
##can
##ca199he
2054
2054u
10130
106g
1063
124umol
12405iu
1227u
1226u
hcg126
hcg128iu
hcg1244
hcg252
hcg2554iu
1313u
1403u
16976
wbc↑12
wbc↑11
wbc↑15
wbc21g
hb119g
hb97g
3211u
last56
last675u
last1819u
prog7
prog8
prog6
llipa2848u
521iu
6000iu
glu6
glypi
gfr0
gfr38
ib1
ib3
lk3
lk6
mdt
mdm2
myod1
myogenin
pci
pck
pct0
plt33
plt73×10
ua36
ua477ummol
##943
##77pg
##20077pg
20↓fl
1084u
3035
hcg713
hcg71iu
hcg820
hcg1970
hcg1924iu
hcg215iu
hcg213iu
hcg536
hcg5369
hcg7601
hcg7630iu
1128u
14966
145mm
1430u
16253
24hcg37
2779iu
1851u
2510iu
2345u
176ng
amh9
amh0
amy276u
amy221u
amy217u
amy2138
amy186u
amy1877u
2974u
2910↓l
lipa↑1969u
lipa↑2853
lipa1975u
lipa1987u
hb84g
hb81g
hb101g
hb109g
3270l
hcg1186
91416
4400l
44006
iiic
hcg26142iu
pt2n0m0
pt2nxm0
rbc642
tbil145
tbil140μmol
ltbil24mmol
lps68
lhb107g
lhb182g
psa6
310nmol
520iu
6194
alb↓25
at3
awy
act20
barrett
bun
blood3
bnp20077pg
d143w
dimer0
emr
eswl
ee2
fib1
fdp16
fsh
g1p1a0
hartma
hr137bpm
hgb13
h3k27me
hmb45
inr2
ini1
kub
lcr77
lggt
lpm2021
mirii
murphy
mvi
melan
p120bpm
roux
rdw
sox10
secpt
t4n1m
t2wi
testo
tmax38
treit
vimentin
↑883
##26017u
20305u
20amy
10000iu
10×1012
10735
10071u
202131256
12289
12843
hcg209
hcg3041
hcg92307
hcg8786
hcg908
11325u
11227
06hcg369
15062
045↑bnp
14186u
14668u
1651miu
1633miu
27hcg58
27064
18970miu
2500↓l
25hcg102
22hcg20
22931
1912u
19x109
19049miu
17hcg16
175298iu
wbc2310
wbc2000
amy195u
amy149u
amy764u
amy328u
amy4223u
amy2406u
amy2278u
amy933u
amy1107u
amy↑668
29hcg252
limy26017u
lipa6784
lipa18446u
lipa2817u
lipa3793u
lipa326
lipa606
lipa6911
lipa3693u
lipa1624u
00↑ast943
90750u
hb135g
hb59g
hb91g
hb95g
ca125316
92487miu
3490l
hcg1673
hcg1658iu
hcg1377
hcg1693
hcg18024
hcg147miu
hcg16000miu
hcg1772miu
alt160u
alt679
alt590u
alt809u
alt951u
alt↑41u
lna127mmol
ast373
ast175u
ast↑40u
4959iu
46876he
hcg6726
hcg6334iu
5730miu
cd117
43591u
hcg367iu
hcg3140iu
hcg32865
##125ceaca199he
hcg2926iu
ca199222
ca199235u
hcg432miu
hcg442iu
hcg4843miu
hcg447iu
hcg45706
lauren
lalp287u
lalt516u
aptt51
cr427μmol
afpca125ceaca199he
hepatocyte
saa300mg
last560u
glypican
hartman
hgb133g
h3k27me3
lggt410u
t4n1m1
afpca125ceaca199he4
