# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eyelike_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\Vision\EyeTrack\eyeLike -BD:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/Vision/EyeTrack/eyeLike/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eyeLike


#############################################
# Order-only phony target for eyeLike

build cmake_object_order_depends_target_eyeLike: phony || src\CMakeFiles\eyeLike.dir

build src\CMakeFiles\eyeLike.dir\main.cpp.obj: CXX_COMPILER__eyeLike_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_eyeLike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Program Files (x86)\opencv-4.5.5\build\include"
  OBJECT_DIR = src\CMakeFiles\eyeLike.dir
  OBJECT_FILE_DIR = src\CMakeFiles\eyeLike.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\eyeLike.dir\
  TARGET_PDB = bin\eyeLike.pdb

build src\CMakeFiles\eyeLike.dir\findEyeCenter.cpp.obj: CXX_COMPILER__eyeLike_Debug ..\..\..\src\findEyeCenter.cpp || cmake_object_order_depends_target_eyeLike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Program Files (x86)\opencv-4.5.5\build\include"
  OBJECT_DIR = src\CMakeFiles\eyeLike.dir
  OBJECT_FILE_DIR = src\CMakeFiles\eyeLike.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\eyeLike.dir\
  TARGET_PDB = bin\eyeLike.pdb

build src\CMakeFiles\eyeLike.dir\findEyeCorner.cpp.obj: CXX_COMPILER__eyeLike_Debug ..\..\..\src\findEyeCorner.cpp || cmake_object_order_depends_target_eyeLike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Program Files (x86)\opencv-4.5.5\build\include"
  OBJECT_DIR = src\CMakeFiles\eyeLike.dir
  OBJECT_FILE_DIR = src\CMakeFiles\eyeLike.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\eyeLike.dir\
  TARGET_PDB = bin\eyeLike.pdb

build src\CMakeFiles\eyeLike.dir\helpers.cpp.obj: CXX_COMPILER__eyeLike_Debug ..\..\..\src\helpers.cpp || cmake_object_order_depends_target_eyeLike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Program Files (x86)\opencv-4.5.5\build\include"
  OBJECT_DIR = src\CMakeFiles\eyeLike.dir
  OBJECT_FILE_DIR = src\CMakeFiles\eyeLike.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\eyeLike.dir\
  TARGET_PDB = bin\eyeLike.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eyeLike


#############################################
# Link the executable bin\eyeLike.exe

build bin\eyeLike.exe: CXX_EXECUTABLE_LINKER__eyeLike_Debug src\CMakeFiles\eyeLike.dir\main.cpp.obj src\CMakeFiles\eyeLike.dir\findEyeCenter.cpp.obj src\CMakeFiles\eyeLike.dir\findEyeCorner.cpp.obj src\CMakeFiles\eyeLike.dir\helpers.cpp.obj | D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  "D:\Program Files (x86)\opencv-4.5.5\build\x64\vc15\lib\opencv_world455d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\eyeLike.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\eyeLike.dir\
  TARGET_FILE = bin\eyeLike.exe
  TARGET_IMPLIB = src\eyeLike.lib
  TARGET_PDB = bin\eyeLike.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\Vision\EyeTrack\eyeLike -BD:\projects\Vision\EyeTrack\eyeLike\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build eyeLike: phony bin\eyeLike.exe

build eyeLike.exe: phony bin\eyeLike.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Vision/EyeTrack/eyeLike/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/projects/Vision/EyeTrack/eyeLike/out/build/x64-Debug/src

build src\all: phony bin\eyeLike.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\OpenCVConfig-version.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\OpenCVConfig-version.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Program$ Files$ (x86)\opencv-4.5.5\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
